<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="info">
        <h1 class="title">STRONG <span class="subject">UKRAINE</span></h1>
        <div class="subtitle">

            <div class="img-section"><img src="./img/prapor.png" alt="prapor"></div>
        </div>
        <p class="subtitle-desc">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br></p>

        <h2 class="heading">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        <div class="pic-heading"><img src="./img/prapor2.png" alt="prapor2"></div>


        <div class="cards">
            <div class="card">
                <div class="card__img"><img src="./img/tustan.png" alt="tustan"></div>
                <div class="card__title">Стародавній Тустань</div>
                <p class="card__desc">Середньовічна наскельна <br>фортеця-град</p>
            </div>
            <div class="card card-margin">
                <div class="card__img"><img src="./img/lucky zamok.png" alt="lucky"></div>
                <div class="card__title">Луцький Замок</div>
                <p class="card__desc">Збережений замок міста</p>
            </div>
            <div class="card">
                <div class="card__img"><img src="./img/kamyan.png" alt="kamyan"></div>
                <div class="card__title">Кам’яна Могила</div>
                <p class="card__desc">Природне утворення</p>
            </div>
        </div>
        <div class="headline">
            <div class="headline__title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="headline__line"></div>
            <div class="headline__img"><img src="./img/prog uk.png" alt="prog"></div>
        </div>
        <div class="buttons">
            <a class="btn-primery" href="/">GO</a>
        </div>
        <div class="footer">
            <div class="footer-title">STRONG <span class="footer-subject">UKRAINE </span></div>
            <a class="mail" href="https://prog.academy/" target="_blank">info@prog.academy
            </a>
            <a class="tel" href="tel:+38044-232-65-48">+38044-232-65-48</a>
            <div class="social">
                <a href="https://www.instagram.com/prog.academy/" class="social-link"><img src="./img/inst.svg"
                        alt=inst></a>
                <a href="https://www.facebook.com/prog.kiev.ua" class="social-link-margin"><img src="./img/facebook.svg"
                        alt="facebook"></a>
                <a href="https://www.youtube.com/@Prog_Academy" class="social-link"><img src="./img/youtube.svg"
                        alt="youtube"></a>
            </div>
        </div>

    </div>
</body>

</html>